[33mcommit 8e66c380cf5f812b2c92b8b2a0c2c85259220350[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Contronn <cdk242@nau.edu>
Date:   Sat Feb 5 15:38:24 2022 -0700

    added delivarble 1

[33mcommit 03b565b24e5df3ad1551c7b0d3747bff765dfecb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2699ec1 404a8a9
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Wed Jan 26 13:15:23 2022 -0700

    Merge pull request #3 from ChrisCalah/ChrisCalah-patch-1
    
    Update Deliverable 1

[33mcommit 404a8a98381147904721ded31908639f4b956b71[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Tue Jan 25 11:55:04 2022 -0700

    Update Deliverable 1
    
    Added Assignment Sections

[33mcommit 2699ec1c854ba3d54df558513bb18a92ed1da7b1[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:16:28 2022 -0700

    Delete Ex

[33mcommit 206d3ce4df31fec11c52808ce889a3ee0128c3f3[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:32 2022 -0700

    Create Deliverable 9

[33mcommit 71baa66905ada8c467ba886bad7a2bdd776d8737[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:24 2022 -0700

    Create Deliverable 8

[33mcommit 508a267e010a0fe6c2659441f1bf5b9777f175c3[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:19 2022 -0700

    Create Deliverable 7

[33mcommit 9e5e30cb734d59e05b3d1807c9f78cbcc07ef923[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:13 2022 -0700

    Create Deliverable 6

[33mcommit ae2aafa33d6e563d9a946845419b28c4d3a7aea4[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:07 2022 -0700

    Create Deliverable 5

[33mcommit ade424327a009442ccab8f23e56ce2376b045447[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:15:02 2022 -0700

    Create Deliverable 4

[33mcommit 877798fc0e96ebffdd0289d0a155369ac95e0429[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:14:55 2022 -0700

    Create Deliverable 3

[33mcommit c2bf6e5fa6b267f2ced8e74c74e62e36add12c8b[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:14:30 2022 -0700

    Create Deliverable 2

[33mcommit 2d5df80d15cbaa9b9d8764cf5be31e310b7e1d75[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:14:23 2022 -0700

    Create Deliverable 1

[33mcommit f94f0b7a2e9afdbf5be5dfac01f240ef5f4ed7ba[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 16:04:32 2022 -0700

    Create Ex

[33mcommit 799e460ba802b7d85bf5b419592bce5e1a97abc1[m
Author: ChrisCalah <98287279+ChrisCalah@users.noreply.github.com>
Date:   Sun Jan 23 14:59:24 2022 -0700

    Initial commit
